ManifestFileVersion: 0
CRC: 2232358388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 365672b7dbdddcb59d190ebd4e2c1ac4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5afcaacb833c7e21fdc8574267218f23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: -1283557461, guid: cc8a520cdc1a71048ac77742d0ea6366, type: 3}
- Class: 114
  Script: {fileID: 786953031, guid: fbb25f4d567ecbd439bfbdcfed7eb232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36b8080194ccf1b4d98073c07755e25c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25a2d191570291a4c8ca26547d482857, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ecb70e12bb06a44286f4bb21d035487, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90250c53192a432439a701bce4a9d422, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb7cf041e856c7498f18b9042ec4f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc1bd250d829a4488a92e98533742f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14358d751784b9149a88bd78271792a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5409aae735f3e7f47a0d1c32f4cef7a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d09e61d8798559c41879e0963ec23e72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a7455d82e3521142be110549e6130ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7856b36abd6a1884788657fb4ba1b419, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 334723ba7dd2cc0459c94202a1e8499e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a89d10daf3634254bb2e6b79b9ee4280, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b60005c27cf7f74da7d625fe205cd5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98b2bbcc09027464da20acbbb271927e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4b032fe9cba4be49be5bb256561788b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f92295fe49b73614591f58e9ea25e35f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f2e56f47b40d546b1b12706bf873a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a590350e2e6d5b547b20e348456927cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/_DND/Code/ModCards.prefab
- Assets/_DND/Code/Cards/Test.prefab
Dependencies: []
