{
    "name": "DungeonsAndDragons",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "Unity.TextMeshPro",
        "RarityLib",
        "WillsWackyManagers",
        "ClassesManagerReborn",
        "ModsPlus"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "InControl.dll",
        "PhotonRealtime.dll",
        "Photon3Unity3D.dll",
        "PhotonChat.dll",
        "PhotonUnityNetworking.dll",
        "PhotonUnityNetworking.Demos.dll",
        "PhotonUnityNetworking.Utilities.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}